<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        .accordion-item {
            margin-bottom: 20px;
            text-align: center;
        }
        .accordion{
            width: 500px;
            margin: auto;
        }

        .accordion-item h3 {
            cursor: pointer;
            background-color: rgb(49, 49, 213);
            color: white;
            padding: 15px;
            margin: 0;

        }

        .accordion-item p {
            padding: 10px;
            border: 2px solid black;
            background-color: yellowgreen;
            font-size: 20px;
            color: white;
            display: none;
        }

        .accordion-item.active p {
            display: block;
            margin: 8px 0;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="accordion-item">
            <h3>accordion-one</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,</p>
        </div>
        <div class="accordion-item">
            <h3>accordion-one</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,</p>
        </div>
        <div class="accordion-item">
            <h3>accordion-one</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,</p>
        </div>
    </div>
</body>
<script>
    const accordionItems = document.querySelectorAll('.accordion-item');

    accordionItems.forEach((item) => {
        item.querySelector('h3').addEventListener('click', () => {
            item.classList.toggle('active');
        });
    });
</script>

</html>